<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Q3Seatwork1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>

.head {
            text-align: center;
            font-weight: 700;
            font-style: normal;
            text-shadow: 0px 0px 6px rgba(0, 0, 0, .3);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
            background-color: green;
            padding-block: 4px;
            color: white;
        }


        button {
            text-align: center;
            font-weight: 700;
            font-size: 15px;
        }
    
        img {
            width: 100px;
        }

    </style>
</head>
<body>
    <center><img src="https://static.vecteezy.com/system/resources/thumbnails/040/526/863/small_2x/ai-generated-3d-rendering-of-a-dollar-sign-on-transparent-background-ai-generated-png.png">
    <br>

    <div class="head">
        <h1>Money Conversion</h1>
    </div>

    <br><br>

    <div class="con">
        <div class="script">
            <script>
                let php = 50;
                let dollar = 0.02;
                let yen = 2.7;

                document.write("<h2>Click the buttons below to convert</h2>"   + php +   "<h2>peso to other currencies</h2>");
            </script>

            <p id="display"></p>

            <br>

            <button type="button" onclick="document.getElementById('display').innerHTML =  (php * dollar) + '</kbd>';">Dollar</button>
            <button type="button" onclick="document.getElementById('display').innerHTML =  (php * yen) + '</kbd>';">Yen</button>

            <br><br>

            <a href="index.html"><button>Refresh</button></a>
        </div>
    </div>

    <br>
</body>
</html>