<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Q3Seatwork1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>

.head {
            text-align: center;
            font-weight: 700;
            font-style: normal;
            text-shadow: 0px 0px 6px rgba(0, 0, 0, .3);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
            background-color: #002368;
            padding-block: 4px;
            color: white;
        }

        .con {
            text-align: center;
            font-weight: 700;
            font-style: normal;
            text-shadow: 0px 0px 6px rgba(0, 0, 0, .3);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
            background-color: #002368;
            color: white;
            padding-bottom: 40px;
            padding-top: 20px;
        }

        kbd {
            font-size: 26px;
            text-shadow: 0px 0px 6px rgba(0, 0, 0, .3);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
            background-color: #002368;
            color: white;
            padding: 5px;
        }

        button {
            text-align: center;
            font-weight: 700;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <br>

    <div class="head">
        <h1>Money Conversion</h1>
    </div>

    <br><br>

    <div class="con">
        <div class="script">
            <script>
                let php = 100;
                let dollar = 0.017;
                let yen = 2.691;

                document.write("<h2>Click the buttons below to convert</h2>"   + php +   "<h2>to the following currencies</h2>");
            </script>

            <p id="display"></p>

            <br>

            <button type="button" onclick="document.getElementById('display').innerHTML =  (php * dollar) + '</kbd>';">Dollar</button>
            <button type="button" onclick="document.getElementById('display').innerHTML =  (php * yen) + '</kbd>';">Yen</button>

            <br><br>

            <a href="index.html"><button>Refresh</button></a>
        </div>
    </div>

    <br>
</body>
</html>